# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

## Voron Design VORON 0.1 SKR Mini E3 V3 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0



[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 9000
max_z_velocity: 15
max_z_accel: 5
square_corner_velocity: 6.0


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PB13
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 39.897
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PC1 
position_endstop: 119
position_max: 119
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.58
sense_resistor: 0.110
#stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_x]
step_pin: PB3
dir_pin: PB4                                                        # Add ! if moving opposite direction
enable_pin: !PD1

rotation_distance: 39.891
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PC0
position_endstop: 119
position_max: 119
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.58
sense_resistor: 0.110
#stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################
[endstop_phase  stepper_z]

[stepper_z]
step_pin: PB0
dir_pin: !PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC2
position_endstop: 0.5     #0.76
position_max: 120
position_min: -1.0
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.37
sense_resistor: 0.110
#stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB10
dir_pin: PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11

#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
#rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 11.53125:1
microsteps: 16
nozzle_diameter: 0.400
rotation_distance: 60.1757046
# 60.381
# 60.1757046
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60
max_extrude_only_distance: 500



heater_pin: PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: D500
sensor_pin: PA0
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: -20
max_temp: 350
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.40                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 2

interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5   # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
run_current: 0.75   # for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                        # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
#sensor_type:
sensor_type: NTC 100K MGB18-104F39050L32 
#NTC 100K beta 3950    
#Generic 3950
sensor_pin: PC4
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
# FAN1
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
# FAN0
pin: PC6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[fan_generic Nevermore]
#enable_pin: PA8
pin: PB15
kick_start_time: 0

#[fan_generic fan2]
## FAN2
#pin: PB15
#max_power: 1.0
#kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
#off_below: 0.13
#cycle_time: 0.010

[thermistor D500]
temperature1: 200
resistance1: 8000
#temperature2: 301
#resistance2: 940
#440C - 157 ohm
Beta: 5538.95

[thermistor Keenovo]
temperature1: 60.3
resistance1: 16522.881
#temperature2: 301
#resistance2: 940
#440C - 157 ohm
Beta: 5231.21



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 119,119
speed: 50.0
z_hop: 5

[gcode_arcs]

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#	Thermals
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type = temperature_host
max_temp = 100

[temperature_sensor mcu_temp]
sensor_type = temperature_mcu
max_temp = 100


#####################################################################
# corrections
#####################################################################
[skew_correction] 

#####################################################################
#	Filament sensor
#####################################################################
#[filament_switch_sensor filament]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#event_delay: 1.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin: !PC15



[include kiauh_macros.cfg]
[include macros.cfg]
[include V0Display.cfg]
[include DisplayMenu.cfg]
#[include shaper.cfg]

[pause_resume]

[display_status]

[exclude_object]

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.124
#*# pid_ki = 1.378
#*# pid_kd = 88.772
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.423
#*# pid_ki = 2.952
#*# pid_kd = 373.627
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 76.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 91.6
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = -0.00259093657523
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 123/128
